spring.application.name=zara-stock-tracker-backend
server.port=8080

# Database Configuration (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/zst_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail Configuration (Gmail SMTP example, needs app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Telegram Bot Configuration
telegram.bot.username=your_bot_username
telegram.bot.token=your_bot_token
